#include "mapsearchproviderhere.h"

void MapSearchProviderHere::fillCountryCodes()
{
    FCountryCodes.insert("ABW", "AW");
    FCountryCodes.insert("AFG", "AF");
    FCountryCodes.insert("AGO", "AO");
    FCountryCodes.insert("AIA", "AI");
    FCountryCodes.insert("ALA", "AX");
    FCountryCodes.insert("ALB", "AL");
    FCountryCodes.insert("AND", "AD");
    FCountryCodes.insert("ARE", "AE");
    FCountryCodes.insert("ARG", "AR");
    FCountryCodes.insert("ARM", "AM");
    FCountryCodes.insert("ASM", "AS");
    FCountryCodes.insert("ATA", "AQ");
    FCountryCodes.insert("ATF", "TF");
    FCountryCodes.insert("ATG", "AG");
    FCountryCodes.insert("AUS", "AU");
    FCountryCodes.insert("AUT", "AT");
    FCountryCodes.insert("AZE", "AZ");
    FCountryCodes.insert("BDI", "BI");
    FCountryCodes.insert("BEL", "BE");
    FCountryCodes.insert("BEN", "BJ");
    FCountryCodes.insert("BES", "BQ");
    FCountryCodes.insert("BFA", "BF");
    FCountryCodes.insert("BGD", "BD");
    FCountryCodes.insert("BGR", "BG");
    FCountryCodes.insert("BHR", "BH");
    FCountryCodes.insert("BHS", "BS");
    FCountryCodes.insert("BIH", "BA");
    FCountryCodes.insert("BLM", "BL");
    FCountryCodes.insert("BLR", "BY");
    FCountryCodes.insert("BLZ", "BZ");
    FCountryCodes.insert("BMU", "BM");
    FCountryCodes.insert("BOL", "BO");
    FCountryCodes.insert("BRA", "BR");
    FCountryCodes.insert("BRB", "BB");
    FCountryCodes.insert("BRN", "BN");
    FCountryCodes.insert("BTN", "BT");
    FCountryCodes.insert("BVT", "BV");
    FCountryCodes.insert("BWA", "BW");
    FCountryCodes.insert("CAF", "CF");
    FCountryCodes.insert("CAN", "CA");
    FCountryCodes.insert("CCK", "CC");
    FCountryCodes.insert("CHE", "CH");
    FCountryCodes.insert("CHL", "CL");
    FCountryCodes.insert("CHN", "CN");
    FCountryCodes.insert("CIV", "CI");
    FCountryCodes.insert("CMR", "CM");
    FCountryCodes.insert("COD", "CD");
    FCountryCodes.insert("COG", "CG");
    FCountryCodes.insert("COK", "CK");
    FCountryCodes.insert("COL", "CO");
    FCountryCodes.insert("COM", "KM");
    FCountryCodes.insert("CPV", "CV");
    FCountryCodes.insert("CRI", "CR");
    FCountryCodes.insert("CUB", "CU");
    FCountryCodes.insert("CUW", "CW");
    FCountryCodes.insert("CXR", "CX");
    FCountryCodes.insert("CYM", "KY");
    FCountryCodes.insert("CYP", "CY");
    FCountryCodes.insert("CZE", "CZ");
    FCountryCodes.insert("DEU", "DE");
    FCountryCodes.insert("DJI", "DJ");
    FCountryCodes.insert("DMA", "DM");
    FCountryCodes.insert("DNK", "DK");
    FCountryCodes.insert("DOM", "DO");
    FCountryCodes.insert("DZA", "DZ");
    FCountryCodes.insert("ECU", "EC");
    FCountryCodes.insert("EGY", "EG");
    FCountryCodes.insert("ERI", "ER");
    FCountryCodes.insert("ESH", "EH");
    FCountryCodes.insert("ESP", "ES");
    FCountryCodes.insert("EST", "EE");
    FCountryCodes.insert("ETH", "ET");
    FCountryCodes.insert("FIN", "FI");
    FCountryCodes.insert("FJI", "FJ");
    FCountryCodes.insert("FLK", "FK");
    FCountryCodes.insert("FRA", "FR");
    FCountryCodes.insert("FRO", "FO");
    FCountryCodes.insert("FSM", "FM");
    FCountryCodes.insert("GAB", "GA");
    FCountryCodes.insert("GBR", "GB");
    FCountryCodes.insert("GEO", "GE");
    FCountryCodes.insert("GGY", "GG");
    FCountryCodes.insert("GHA", "GH");
    FCountryCodes.insert("GIB", "GI");
    FCountryCodes.insert("GIN", "GN");
    FCountryCodes.insert("GLP", "GP");
    FCountryCodes.insert("GMB", "GM");
    FCountryCodes.insert("GNB", "GW");
    FCountryCodes.insert("GNQ", "GQ");
    FCountryCodes.insert("GRC", "GR");
    FCountryCodes.insert("GRD", "GD");
    FCountryCodes.insert("GRL", "GL");
    FCountryCodes.insert("GTM", "GT");
    FCountryCodes.insert("GUF", "GF");
    FCountryCodes.insert("GUM", "GU");
    FCountryCodes.insert("GUY", "GY");
    FCountryCodes.insert("HKG", "HK");
    FCountryCodes.insert("HMD", "HM");
    FCountryCodes.insert("HND", "HN");
    FCountryCodes.insert("HRV", "HR");
    FCountryCodes.insert("HTI", "HT");
    FCountryCodes.insert("HUN", "HU");
    FCountryCodes.insert("IDN", "ID");
    FCountryCodes.insert("IMN", "IM");
    FCountryCodes.insert("IND", "IN");
    FCountryCodes.insert("IOT", "IO");
    FCountryCodes.insert("IRL", "IE");
    FCountryCodes.insert("IRN", "IR");
    FCountryCodes.insert("IRQ", "IQ");
    FCountryCodes.insert("ISL", "IS");
    FCountryCodes.insert("ISR", "IL");
    FCountryCodes.insert("ITA", "IT");
    FCountryCodes.insert("JAM", "JM");
    FCountryCodes.insert("JEY", "JE");
    FCountryCodes.insert("JOR", "JO");
    FCountryCodes.insert("JPN", "JP");
    FCountryCodes.insert("KAZ", "KZ");
    FCountryCodes.insert("KEN", "KE");
    FCountryCodes.insert("KGZ", "KG");
    FCountryCodes.insert("KHM", "KH");
    FCountryCodes.insert("KIR", "KI");
    FCountryCodes.insert("KNA", "KN");
    FCountryCodes.insert("KOR", "KR");
    FCountryCodes.insert("KWT", "KW");
    FCountryCodes.insert("LAO", "LA");
    FCountryCodes.insert("LBN", "LB");
    FCountryCodes.insert("LBR", "LR");
    FCountryCodes.insert("LBY", "LY");
    FCountryCodes.insert("LCA", "LC");
    FCountryCodes.insert("LIE", "LI");
    FCountryCodes.insert("LKA", "LK");
    FCountryCodes.insert("LSO", "LS");
    FCountryCodes.insert("LTU", "LT");
    FCountryCodes.insert("LUX", "LU");
    FCountryCodes.insert("LVA", "LV");
    FCountryCodes.insert("MAC", "MO");
    FCountryCodes.insert("MAF", "MF");
    FCountryCodes.insert("MAR", "MA");
    FCountryCodes.insert("MCO", "MC");
    FCountryCodes.insert("MDA", "MD");
    FCountryCodes.insert("MDG", "MG");
    FCountryCodes.insert("MDV", "MV");
    FCountryCodes.insert("MEX", "MX");
    FCountryCodes.insert("MHL", "MH");
    FCountryCodes.insert("MKD", "MK");
    FCountryCodes.insert("MLI", "ML");
    FCountryCodes.insert("MLT", "MT");
    FCountryCodes.insert("MMR", "MM");
    FCountryCodes.insert("MNE", "ME");
    FCountryCodes.insert("MNG", "MN");
    FCountryCodes.insert("MNP", "MP");
    FCountryCodes.insert("MOZ", "MZ");
    FCountryCodes.insert("MRT", "MR");
    FCountryCodes.insert("MSR", "MS");
    FCountryCodes.insert("MTQ", "MQ");
    FCountryCodes.insert("MUS", "MU");
    FCountryCodes.insert("MWI", "MW");
    FCountryCodes.insert("MYS", "MY");
    FCountryCodes.insert("MYT", "YT");
    FCountryCodes.insert("NAM", "NA");
    FCountryCodes.insert("NCL", "NC");
    FCountryCodes.insert("NER", "NE");
    FCountryCodes.insert("NFK", "NF");
    FCountryCodes.insert("NGA", "NG");
    FCountryCodes.insert("NIC", "NI");
    FCountryCodes.insert("NIU", "NU");
    FCountryCodes.insert("NLD", "NL");
    FCountryCodes.insert("NOR", "NO");
    FCountryCodes.insert("NPL", "NP");
    FCountryCodes.insert("NRU", "NR");
    FCountryCodes.insert("NZL", "NZ");
    FCountryCodes.insert("OMN", "OM");
    FCountryCodes.insert("PAK", "PK");
    FCountryCodes.insert("PAN", "PA");
    FCountryCodes.insert("PCN", "PN");
    FCountryCodes.insert("PER", "PE");
    FCountryCodes.insert("PHL", "PH");
    FCountryCodes.insert("PLW", "PW");
    FCountryCodes.insert("PNG", "PG");
    FCountryCodes.insert("POL", "PL");
    FCountryCodes.insert("PRI", "PR");
    FCountryCodes.insert("PRK", "KP");
    FCountryCodes.insert("PRT", "PT");
    FCountryCodes.insert("PRY", "PY");
    FCountryCodes.insert("PSE", "PS");
    FCountryCodes.insert("PYF", "PF");
    FCountryCodes.insert("QAT", "QA");
    FCountryCodes.insert("REU", "RE");
    FCountryCodes.insert("ROU", "RO");
    FCountryCodes.insert("RUS", "RU");
    FCountryCodes.insert("RWA", "RW");
    FCountryCodes.insert("SAU", "SA");
    FCountryCodes.insert("SDN", "SD");
    FCountryCodes.insert("SEN", "SN");
    FCountryCodes.insert("SGP", "SG");
    FCountryCodes.insert("SGS", "GS");
    FCountryCodes.insert("SHN", "SH");
    FCountryCodes.insert("SJM", "SJ");
    FCountryCodes.insert("SLB", "SB");
    FCountryCodes.insert("SLE", "SL");
    FCountryCodes.insert("SLV", "SV");
    FCountryCodes.insert("SMR", "SM");
    FCountryCodes.insert("SOM", "SO");
    FCountryCodes.insert("SPM", "PM");
    FCountryCodes.insert("SRB", "RS");
    FCountryCodes.insert("SSD", "SS");
    FCountryCodes.insert("STP", "ST");
    FCountryCodes.insert("SUR", "SR");
    FCountryCodes.insert("SVK", "SK");
    FCountryCodes.insert("SVN", "SI");
    FCountryCodes.insert("SWE", "SE");
    FCountryCodes.insert("SWZ", "SZ");
    FCountryCodes.insert("SXM", "SX");
    FCountryCodes.insert("SYC", "SC");
    FCountryCodes.insert("SYR", "SY");
    FCountryCodes.insert("TCA", "TC");
    FCountryCodes.insert("TCD", "TD");
    FCountryCodes.insert("TGO", "TG");
    FCountryCodes.insert("THA", "TH");
    FCountryCodes.insert("TJK", "TJ");
    FCountryCodes.insert("TKL", "TK");
    FCountryCodes.insert("TKM", "TM");
    FCountryCodes.insert("TLS", "TL");
    FCountryCodes.insert("TON", "TO");
    FCountryCodes.insert("TTO", "TT");
    FCountryCodes.insert("TUN", "TN");
    FCountryCodes.insert("TUR", "TR");
    FCountryCodes.insert("TUV", "TV");
    FCountryCodes.insert("TWN", "TW");
    FCountryCodes.insert("TZA", "TZ");
    FCountryCodes.insert("UGA", "UG");
    FCountryCodes.insert("UKR", "UA");
    FCountryCodes.insert("UMI", "UM");
    FCountryCodes.insert("URY", "UY");
    FCountryCodes.insert("USA", "US");
    FCountryCodes.insert("UZB", "UZ");
    FCountryCodes.insert("VAT", "VA");
    FCountryCodes.insert("VCT", "VC");
    FCountryCodes.insert("VEN", "VE");
    FCountryCodes.insert("VGB", "VG");
    FCountryCodes.insert("VIR", "VI");
    FCountryCodes.insert("VNM", "VN");
    FCountryCodes.insert("VUT", "VU");
    FCountryCodes.insert("WLF", "WF");
    FCountryCodes.insert("WSM", "WS");
    FCountryCodes.insert("YEM", "YE");
    FCountryCodes.insert("ZAF", "ZA");
    FCountryCodes.insert("ZMB", "ZM");
    FCountryCodes.insert("ZWE", "ZW");
}
